<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bekir S. Kasan</title>
  </head>
  <body>
    <nav>
      <p class="logo">BSK</p>
    </nav>
    <main>
      <section class="main-section">
        <div class="info-skill-container">
          <div class="info-container">
            <h1 class="name">Bekir S. Kasan</h1>
            <p class="title">Software Developer</p>
            <p class="focused-areas">
              Fullstack Web Development & Game Development
            </p>
          </div>

          <h2>Skills</h2>

          <div class="skills-container">
            <p class="rounded-skill-gradient">HTML & CSS</p>
            <p class="rounded-skill-gradient">JavaScript</p>
            <p class="rounded-skill-gradient">TypeScript</p>
            <p class="rounded-skill-gradient">C#</p>
            <p class="rounded-skill-gradient">.NET Framework</p>
            <p class="rounded-skill-gradient">React</p>
            <p class="rounded-skill-gradient">Redux</p>
            <p class="rounded-skill-gradient">React-Router</p>
            <p class="rounded-skill-gradient">Bootstrap</p>
            <p class="rounded-skill-gradient">SASS</p>
            <p class="rounded-skill-gradient">jQuery</p>
            <p class="rounded-skill-gradient">Object-Oriented Programming</p>
            <p class="rounded-skill-gradient">Tailwind CSS</p>
            <p class="rounded-skill-gradient">Material UI</p>
            <p class="rounded-skill-gradient">Django</p>
            <p class="rounded-skill-gradient">Django Rest Framework</p>
            <p class="rounded-skill-gradient">SQL</p>
            <p class="rounded-skill-gradient">PostgreSQL</p>
            <p class="rounded-skill-gradient">MongoDB</p>
            <p class="rounded-skill-gradient">Docker</p>
            <p class="rounded-skill-gradient">RESTful APIs</p>
            <p class="rounded-skill-gradient">
              Authentication, Authorization, Validation
            </p>
            <p class="rounded-skill-gradient">Git - GitHub</p>
            <p class="rounded-skill-gradient">Netlify</p>
            <p class="rounded-skill-gradient">Agile - Scrum</p>
            <p class="rounded-skill-gradient">Unity</p>
          </div>
        </div>

        <div class="summary">
          <p>
            I am a passionate Fullstack Web Developer and JavaScript ninja by
            day, transforming ideas into reality through captivating interfaces
            and immersive gaming experiences. With 3 years of experience,
            including 1 year focused on game development, I'm well-versed in
            Unity, C#, and the .NET framework, while also demonstrating a strong
            command of JavaScript and front-end technologies like HTML, CSS, and
            React.
          </p><br>
          <p>
            My journey as a problem solver is fueled by an unwavering love for
            all things tech and code. I thrive on overcoming challenges and
            delivering innovative solutions that leave a lasting impact.
            Embracing constant growth, I actively explore new technologies and
            tools to sharpen my skills, with current interests spanning Web
            Accessibility, ASP.NET Core, Azure, and Microservices.
          </p><br>
          <p>
            As a developer, I believe in creating inclusive and accessible web
            experiences, and I am passionate about contributing to projects that
            make a positive impact on the digital world. When I'm not working on
            web projects, you'll find me diving into the world of game
            development, honing my skills in Unity and crafting captivating
            virtual realms.
          </p>
        </div>
      </section>

      <section class="summary-container"></section>
    </main>
    <footer><section class="contact"></section></footer>
  </body>
</html>
